# https://www.playframework.com/documentation/latest/Configuration
#Neo4j configuration

//db.default.driver=org.neo4j.driver
//db.default.url="jdbc:neo4j:bolt://localhost:7687"
//db.default.username=neo4j

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
db.default.driver=org.neo4j.jdbc.Driver
db.default.url="jdbc:neo4j:bolt://localhost:7687"
db.default.user=UserTransaction
db.default.password=UserTransaction
//only for dev
db.default.logSql=true

play.http.filters = "filters.Filters"
play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = null
 allowedHttpMethods = ["GET", "POST"]
 # allow all headers
 allowedHttpHeaders = null
}