# https://www.playframework.com/documentation/latest/Configuration
#Neo4j configuration

//db.default.driver=org.neo4j.driver
//db.default.url="jdbc:neo4j:bolt://localhost:7687"
//db.default.username=neo4j

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
db.default.driver=org.neo4j.jdbc.Driver
db.default.url="jdbc:neo4j:bolt://localhost:7687"
db.default.user=someUsr
db.default.password=SomeSome
//only for dev
db.default.logSql=true